preload = ~/.config/hypr/wallpapers/1.jpg
preload = ~/.config/hypr/wallpapers/2.jpg
preload = ~/.config/hypr/wallpapers/3.jpg
preload = ~/.config/hypr/wallpapers/4.jpg
preload = ~/.config/hypr/wallpapers/5.jpg
preload = ~/.config/hypr/wallpapers/6.jpg
preload = ~/.config/hypr/wallpapers/7.jpg

preload = ~/.config/hypr/wallpapers/ultrawide.jpg

wallpaper = ,~/.config/hypr/wallpapers/1.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/ultrawide.jpg

